# QPrint

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: framework.aar
app/src/androidTest/java/com/qw/qprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/qprint/: BaseFragment.java  BaseListFragment.java  Constants.java  MainActivity.java  MyApplication.java  PrefsAccessor.java  TicketPrintUtil.java  ToastUtil.java  UsbDeviceListFragment.java
app/src/main/java/com/qw/qprint/core/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/qw/qprint/ui/: BluetoothPrintActivity.java  MainActivity.java  NetPrintActivity.java  UsbDeviceListFragment.java  UsbPrintActivity.java
app/src/main/res/layout/: activity_bluethooth_print.xml  activity_main.xml  activity_net_print.xml  activity_usb_print.xml  base_activity_list.xml
app/src/main/res/menu/: menu_print.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qw/qprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
print/: bintray.gradle  build.gradle  gradle.properties
print/src/androidTest/java/com/qw/print/: ExampleInstrumentedTest.java
print/src/main/: AndroidManifest.xml
print/src/main/java/com/qw/print/: Constants.java  ContentType.java  PrintConfig.java  PrintContext.java  PrintManager.java
print/src/main/java/com/qw/print/command/: CommandConvertFactory.java  EscCommand.java  EscCommandConvert.java  GpCom.java  GpUtils.java  ICommandConvert.java  LabelCommand.java  LabelCommandConvert.java  PrintUtils.java  SubByteString.java
print/src/main/java/com/qw/print/core/: AbsPrint.java  AbstractPrint.java  BasePrint.java  BluetoothPrint.java  CommandConvertFactory.java  EscCommandConvert.java  ICommandConvert.java  IPrint.java  NetPrint.java  PLog.java  PrintCallback.java  PrintConstants.java  PrintException.java  PrintItem.java  PrintRequest.java  PrintTask.java  PrintType.java  PrinterType.java  UsbPrint.java
print/src/main/java/com/qw/print/data/: BarCodeItem.java  BaseItem.java  BeepItem.java  CrashboxItem.java  CutItem.java  FeedItem.java  ImgItem.java  PrintItem.java  QrCodeItem.java  Style.java  TextItem.java
print/src/main/java/com/qw/print/data/style/: Align.java  Stretch.java
print/src/main/java/com/qw/print/ticket/: BaseRowTicket.java  DoubleLineRowTicket.java  FourColumnRowTicket.java  LabelRowTicket.java  RowType.java  SingleLineRowTicket.java  ThreeColumnRowTicket.java  TitleRowTicket.java  TwoColumnRowTicket.java
print/src/main/java/com/qw/print/utils/: PLog.java  PrintUtils.java  SubByteString.java
print/src/test/java/com/qw/print/: ExampleUnitTest.java
