PROJ_GROUP=com.qw.core
PROJ_VERSION=0.0.1
PROJ_NAME=print
PROJ_WEBSITEURL=https://github.com/qinweiforandroid/QPrint.git
PROJ_ISSUETRACKERURL=https://github.com/qinweiforandroid/QPrint/issues
PROJ_VCSURL=https://github.com/qinweiforandroid/QPrint.git
PROJ_DESCRIPTION=a print ticket framework
PROJ_ARTIFACTID=print
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=qinwei
DEVELOPER_NAME=qinwei
DEVELOPER_EMAIL=qinwei_it@163.com